[33mcommit 04173628baff2334a6ed3b88a7388fcd01934ee2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VITOR VALERI PRIETO MADIA <0030481823044@lti.fatecso.edu.br>
Date:   Fri Jun 7 20:49:27 2019 -0300

    Atualizacao Form Estadio

[33mcommit 6bd93ec8c70fa9a25351ee42e710f889e2de448f[m
Author: VITOR VALERI PRIETO MADIA <0030481823044@lti.fatecso.edu.br>
Date:   Fri Jun 7 19:46:34 2019 -0300

    Mensagem entre aspas

[33mcommit d3c92f6de200a8e5b517e2db5e07c06d46ae79a4[m
Author: JhowFerri <jhowvore@gmail.com>
Date:   Tue Jun 4 22:16:55 2019 -0300

    Classe jogo

[33mcommit 6e5e340f3800885a4a953f9dc60f947b14c4cf58[m
Author: JhowFerri <jhowvore@gmail.com>
Date:   Tue Jun 4 21:35:44 2019 -0300

    CLASSE ESTÁDIO PRONTA

[33mcommit b6289ef586e81ed7c613ecb3d2404357ab52ff5d[m
Author: JhowFerri <jhowvore@gmail.com>
Date:   Sat Jun 1 13:10:12 2019 -0300

    subindo atualizações feitas pelo Vitor em 31/05/2019

[33mcommit eaaf0b4eed7b4d1553799c6f1ba4bb2eb86caf36[m
Author: VITOR VALERI PRIETO MADIA <0030481823044@lti.fatecso.edu.br>
Date:   Fri May 31 22:15:55 2019 -0300

    leiam

[33mcommit c36ba93ee363974552a1f0a07498beb99309e4a2[m
Author: VITOR VALERI PRIETO MADIA <0030481823044@lti.fatecso.edu.br>
Date:   Fri May 31 21:58:24 2019 -0300

    mensagem

[33mcommit 2e5253e2f52159b896e7721f8e516e3c9d683430[m
Author: Cauê Ribeiro Sampaio <38435459+SoCaue@users.noreply.github.com>
Date:   Fri May 31 20:57:24 2019 -0300

    Subi o arquivo
    
    Vamo trabalha porra!
